{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "network-experience.gl.joinmc.link",
          "assigned_srv": "network-experience.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ec1cf28f-36fa-41c8-95d0-58e1ef14cd99",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45682,
          "port_start": 45681,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-06T20:58:17.739720Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7536cc67-b12c-46a5-9186-7a4863c31e80",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7d182341-a38a-4767-b31e-532d13455198",
          "agent_name": "from-key-c142",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
